<absorbsion>  <absorbs> 
<abundacies>  <abundance> 
<accomadate>  <accommodate> 
<acheivments>  <achievements> 
<acquiantence> NONE
<acquiantences> NONE
<acustommed>  <accustomed> 
<belives>  <belies> 
<beng>  <beg> 
<bizzare>  <bizarre> 
<blaim>  <baim> 
<blessure>  <lesure> 
<boaut>  <boat> 
<borke>  <bore> 
<brasillian>  <brasilia> 
<broacasted>  <boasted> 
<broady> OK
<buring>  <bring> 
<buring>  <bring> 
<buring>  <bring> 
<dissapearing>  <disappearing> 
<dissapears>  <disappears> 
<dissobediance>  <disobedience> 
<dissobediant>  <disobedient> 
<doens>  <does> 
<duting>  <dusting> 
<earnt>  <earn> 
<ecidious>  <deciduous> 
<ecomonic>  <comic> 
<efel>  <eel> 
<eigth>  <eighth> 
<electricly>  <electric> 
<embezelled>  <embezzled> 
<emition>  <edition> 
<herad>  <head> 
<interrugum>  <interregnum> 
<ironicly>  <ironic> 
<iwll>  <ill> 
<judisuary> NONE
<kwno>  <ko> 
<layed>  <laye> 
<leanr>  <lean> 
<lenght>  <engh> 
<lisence>  <lince> 
<litature>  <literature> 
<maintainance>  <maintenance> 
<maintinaing>  <maintaining> 
<maintioned>  <mantione> 
<maked>  <make> 
<maltesian>  <artesian> 
<markes>  <makes> 
<nessecary>  <essary> 
<nkwo>  <ko> 
<nucular>  <nuclear> 
<obstacal>  <obstacle> 
<obstruced>  <obstructed> 
<owrk>  <ok> 
<owudl>  <owl> 
<palistian>  <alsatian> 
<pallete>  <pallet> 
<pamflet>  <pale> 
<parituclar> NONE
<parralel>  <parallel> 
<representive>  <representative> 
<responnsibilty>  <responsibility> 
<ressemblence>  <resemblance> 
<ressurection>  <resurrection> 
<restaraunt>  <restaurant> 
<surreptiously>  <surreptitiously> 
<surveilence>  <surveillance> 
<suseptable>  <susceptible> 
<symettric>  <metric> 
<symmetral>  <symmetrical> 
<sysmatically>  <systematically> 
<tahn>  <ahn> 
<taht>  <tat> 
<tath>  <tat> 
<teached>  <ached> 
<teh>  <te> 
<tehy>  <thy> 
<telelevision>  <television> 
<unsuprized> NONE
<unweildly>  <unwell> 
<vailidty>  <validity> 
<vell>  <ell> 
<verison>  <eison> 
<versitilaty> NONE
<vigeur>  <viger> 
<vreity>  <reit> 
<wnat>  <nat> 
<ws> OK
<wtih>  <th> 
<xenophoby>  <xenophobia> 
<yearm>  <year> 
<ytou>  <you> 
<xxxxxxxxxxxxxxxxxxx> NONE
